# Project Name
spring.application.name=Redis-Implementation-Project

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.chache.type=Redis
spring.chache.chachename = redis-chache


